
MONGODB_URI=mongodb+srv://mrissehk:jclukusa@nova.na8zro6.mongodb.net/nova?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
NEXTAUTH_SECRET=enteryoursecretthiscanbeanything
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_UPLOAD_PRESET=
