NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_UPLOAD_PRESET=""

NEXTAUTH_SECRET="enteryoursecretthiscanbeanything"
MONGODB_URL="mongodb+srv://[yourusername]:[yourpass]@cluster0.tkyif98.mongodb.net/yourdatabase"

